spring.flyway.create-table-if-not-exists=true
flyway.url=jdbc:postgresql://localhost:5432/cadvacinas
flyway.user=postgres
flyway.password=123
flyway.database=postgresql
flyway.locations=classpath:db/migration
